MainWindow.xaml

<Window x:Class="onlineshopping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onlineshopping"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="41*"></ColumnDefinition>
            <ColumnDefinition Width="199*"></ColumnDefinition>
            <ColumnDefinition Width="860*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="280*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="DarkGray"></Grid>
        <Grid Grid.Row="0" Grid.Column="1"  Background="DarkGray"></Grid>
        <TextBlock Text="Online Shop"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontFamily="Cambria" FontWeight="DemiBold" FontSize="38" FontStyle="Italic" Margin="242,21,0,0" Height="45" Width="259"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="FILTERS" FontSize="25" FontFamily="times new roman"  HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Text="Category" Foreground="White"  FontSize="24" FontFamily="times new roman" Margin="20,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
            <StackPanel Grid.Row="1"  Margin="40,8,0,0" >
                <RadioButton x:Name="rb1" Content="Kurtis" Checked="rb1_Checked"  ></RadioButton>
                <RadioButton x:Name="rb2" Content="Salwar"  Checked="rb2_Checked" ></RadioButton>
                <RadioButton x:Name="rb3" Content="Saree" Checked="rb3_Checked"></RadioButton>
                <RadioButton x:Name="rb4" Content="" Checked="rb4_Checked"  ></RadioButton>
            </StackPanel>
            <TextBlock Grid.Row="2" Text="Brands" Foreground="White" FontSize="24" FontFamily="times new roman" Margin="20,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <StackPanel Grid.Row="2" Grid.RowSpan="3"  Margin="40,48,0,0" >
                <RadioButton x:Name="rbb1" Content="Versace"  Checked="rbb1_Checked"></RadioButton>
                <RadioButton x:Name="rbb2" Content="Armani" Checked="rbb1_Checked" ></RadioButton>
                <RadioButton x:Name="rbb3" Content="Prada" Checked="rbb1_Checked"></RadioButton>
                <RadioButton x:Name="rbb4" Content="Chanel" Checked="rbb1_Checked"></RadioButton>
            </StackPanel>
            <TextBlock Grid.Row="3" Text="Size" Foreground="White" FontSize="24" FontFamily="times new roman" Margin="20,45,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <StackPanel Grid.Row="3" Grid.RowSpan="4"  Margin="40,78,0,0" >
                <RadioButton x:Name="rbs1" Content="Small" Checked="rbs1_Checked" ></RadioButton>
                <RadioButton x:Name="rbs2" Content="Medium" Checked="rbs1_Checked" ></RadioButton>
                <RadioButton x:Name="rbs3" Content="Large" Checked="rbs1_Checked" ></RadioButton>
                <RadioButton x:Name="rbs4" Content="Extra Large" Checked="rbs1_Checked" ></RadioButton>
            </StackPanel>
            <TextBlock Grid.Row="4" Grid.RowSpan="5" Foreground="White" Text="Price" FontSize="24" FontFamily="times new roman" Margin="20,77,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <StackPanel Grid.Row="4" Grid.RowSpan="6"  Margin="40,110,0,0" >
                <RadioButton x:Name="rbp1" Content="Low to High" Margin="0,0,0,4" Checked="rbp1_Checked"></RadioButton>
                <RadioButton x:Name="rbp2" Content="High to Low"  Checked="rbp2_Checked"></RadioButton>
            </StackPanel>
            <TextBlock Grid.Row="5" Grid.RowSpan="5" Foreground="White" Text="Pay on Delivery" FontSize="24" FontFamily="times new roman" Margin="20,83,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <CheckBox Content="Eligible for COD" Grid.Row="6" x:Name="chck" VerticalAlignment="Center"  Checked="chck_Checked"  Margin="40,45,0,0" ></CheckBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Background="White">
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="Search For" FontSize="22" ></TextBlock>
                <TextBox x:Name="txts" Height="30" Width="210" Margin="20,0,0,0" VerticalAlignment="Top" BorderThickness="2"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="200,80,0,0">
                <TextBlock Text="Price Range Between" FontSize="22" ></TextBlock>
                <TextBox x:Name="txtp" Height="30" Width="80" Margin="20,0,0,0" VerticalAlignment="Top" BorderThickness="2"></TextBox>
                <TextBlock Text="to" FontSize="22" Margin="20,0,0,0" ></TextBlock>
                <TextBox x:Name="txtt" Height="30" Width="80" Margin="20,0,0,0" VerticalAlignment="Top" BorderThickness="2"></TextBox>
                <Button Content="GO" BorderBrush="White" FontSize="18" Click="Button_Click" BorderThickness="6" Margin="40,-500,0,0" Background="Green" Height="40" Width="76"/>
            </StackPanel>
            <ListView x:Name="lstview" Width="800" Margin="30,130,30,35">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item Code" Width="100"  DisplayMemberBinding="{Binding id}"></GridViewColumn>
                        <GridViewColumn Header="Item Name" Width="200"  DisplayMemberBinding="{Binding name}"></GridViewColumn>
                        <GridViewColumn Header="Brand Name" Width="140"  DisplayMemberBinding="{Binding brand}"></GridViewColumn>
                        <GridViewColumn Header="Price" Width="100"  DisplayMemberBinding="{Binding price}"></GridViewColumn>
                        <GridViewColumn Header="Size" Width="120"  DisplayMemberBinding="{Binding size}"></GridViewColumn>
                        <GridViewColumn Header="COD Avalibility" Width="120" DisplayMemberBinding="{Binding cod}" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>


